<mxfile host="Electron" modified="2023-10-27T12:48:53.457Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="6US3i5b4r_QQjDEqknSX" version="22.0.2" type="device">
  <diagram name="Seite-1" id="_dKg03WSVEBwjd_nLv97">
    <mxGraphModel dx="1036" dy="1775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJn8cdDfVX9yepdz4qhO-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="354" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="20" y="-10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Or-vwuStPw7-xb8HoQFH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uJn8cdDfVX9yepdz4qhO-2" target="xwiah8-xEdPicSbPahzv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="-60" as="sourcePoint" />
            <mxPoint x="60" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Or-vwuStPw7-xb8HoQFH-4" value="i &amp;lt; arr.length" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Or-vwuStPw7-xb8HoQFH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xwiah8-xEdPicSbPahzv-1" target="Or-vwuStPw7-xb8HoQFH-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Or-vwuStPw7-xb8HoQFH-10" value="[Ja]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Or-vwuStPw7-xb8HoQFH-4" target="Af3XI2Op9d5aFlen_gxO-18" edge="1">
          <mxGeometry x="-0.0526" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="196" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uJn8cdDfVX9yepdz4qhO-4" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="uJn8cdDfVX9yepdz4qhO-4" vertex="1">
          <mxGeometry x="5" y="5" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Or-vwuStPw7-xb8HoQFH-7" value="[Nein]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Or-vwuStPw7-xb8HoQFH-4" target="uJn8cdDfVX9yepdz4qhO-1" edge="1">
          <mxGeometry x="0.3247" y="26" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="60" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="190" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-14" value="inner loop" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="uJn8cdDfVX9yepdz4qhO-13" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-15" value="" style="group" parent="uJn8cdDfVX9yepdz4qhO-13" vertex="1" connectable="0">
          <mxGeometry x="60" y="14.999999999999998" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="uJn8cdDfVX9yepdz4qhO-15" vertex="1">
          <mxGeometry x="10" y="-9.999999999999998" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="uJn8cdDfVX9yepdz4qhO-15" source="uJn8cdDfVX9yepdz4qhO-16" target="uJn8cdDfVX9yepdz4qhO-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="105" as="sourcePoint" />
            <mxPoint x="100" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uJn8cdDfVX9yepdz4qhO-14" target="xwiah8-xEdPicSbPahzv-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xwiah8-xEdPicSbPahzv-1" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Af3XI2Op9d5aFlen_gxO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Af3XI2Op9d5aFlen_gxO-18" target="uJn8cdDfVX9yepdz4qhO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Af3XI2Op9d5aFlen_gxO-18" value="j=i+1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-6" value="inner loop" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="414" y="14.999999999999998" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="uJn8cdDfVX9yepdz4qhO-10" vertex="1">
          <mxGeometry x="10" y="-9.999999999999998" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="uJn8cdDfVX9yepdz4qhO-10" source="uJn8cdDfVX9yepdz4qhO-7" target="uJn8cdDfVX9yepdz4qhO-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="105" as="sourcePoint" />
            <mxPoint x="100" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="539" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="539" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="uJn8cdDfVX9yepdz4qhO-27" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="uJn8cdDfVX9yepdz4qhO-27" vertex="1">
          <mxGeometry x="5" y="5" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uJn8cdDfVX9yepdz4qhO-30" target="uJn8cdDfVX9yepdz4qhO-28" edge="1">
          <mxGeometry x="-0.5075" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="140" />
              <mxPoint x="430" y="450" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-30" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uJn8cdDfVX9yepdz4qhO-26" target="uJn8cdDfVX9yepdz4qhO-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Af3XI2Op9d5aFlen_gxO-20" edge="1" target="Af3XI2Op9d5aFlen_gxO-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-33" value="temp=arr[i]" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uJn8cdDfVX9yepdz4qhO-34" value="[(arr[j] &amp;lt; arr[i])]" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uJn8cdDfVX9yepdz4qhO-30" target="uJn8cdDfVX9yepdz4qhO-33" edge="1">
          <mxGeometry x="0.0946" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Af3XI2Op9d5aFlen_gxO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Af3XI2Op9d5aFlen_gxO-21" target="Af3XI2Op9d5aFlen_gxO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Af3XI2Op9d5aFlen_gxO-21" value="arr[j]=temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Af3XI2Op9d5aFlen_gxO-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uJn8cdDfVX9yepdz4qhO-33" target="Af3XI2Op9d5aFlen_gxO-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579" y="360" as="targetPoint" />
            <mxPoint x="579" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Af3XI2Op9d5aFlen_gxO-20" value="arr[i]=arr[j]" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Af3XI2Op9d5aFlen_gxO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Af3XI2Op9d5aFlen_gxO-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Af3XI2Op9d5aFlen_gxO-25" value="j += 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
